<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>lms</short-name>
	<uri>/lms-tags</uri>
	<tag>
		<name>page</name>
		<tag-class>com.eshore.tag.PageTag</tag-class>
		<body-content>JSP</body-content>
		<description>分页</description>
		<attribute>
			<name>object</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.eshore.tag.PageObject</type>
			<description>PageObject对象</description>
		</attribute>
		<attribute>
			<name>link</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>转向URL如:fileQuery.jsp?guid=123456</description>
		</attribute>
		<attribute>
			<name>script</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>onclick的js function如:doSubmit,必须带一个参数pageNo(要转向的页码)</description>
		</attribute>
	</tag>
</taglib>
